* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0 50px 0 50px;
}
/* header */
header {
width: 100%;
height: 100px;
display: flex;
flex-direction: row;
background: rgb(95, 103, 124);
padding: 15px;
}


.headerLeft {
width: 33.3%;
display: flex;
flex-direction: row;
align-items: center;
}

.headerLeft > button {
  color: white;
  background: rgb(95, 103, 124);
  border: none;
  padding: 10px;
}

.headerMiddle {
  width: 33.3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.headerRight {
  width: 33.3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.headerRight > button {
  width: 15%;
  height: 30px;
  color: rgb(95, 103, 124);
  background: white;
  border: none;
  border-radius: .5em;
}

/* where section */
main {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;

}

h1 {
  font-size: 50px;
}

.where {
  width: 100%;
  height: 400px;
  color: white;
  background: rgb(95, 103, 124);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.where > p {
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
}

.why {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.why > p {
  padding-left: 300px;
  padding-right: 300px;
  text-align: center;
    font-size: 15px;
   }

/* visit section */
.visit {
width: 100%;
height: 1000px;
display: flex;
flex-direction: column;
}

.greySquares {
  width: 100%;
  height: 700px;
  background: lightgray;
  display: flex;
  flex-direction: row;
}



.connect {
width: 50%;
height: 550px;
display: flex;
flex-direction: column;
align-items: center;
padding: 80px;
}

.connect > img {
  width: 50%;
  height: 200px;
}

.connect > button {
  width: 30%;
  height: 30px;
  background: lightgray;
  border: .5px solid black;
}

.volunteer {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px;
  font-size: 15px;
}

.volunteer > h2 {
  font-size: 40px;
  margin: 0;
}

.volunteer > p {
  display: flex;
  text-align: center;
}

.volunteer > button {
  width: 15%;
  height: 30px;
  background: white;
  border: .5px solid black;
}



/* footer */
footer {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: column;
    background: rgb(12, 16, 26);
}

.topContainer {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  color: white;
  padding: 20px;
}

.iconsLeft, .addressRight {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
}

.iconsLeft {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 40px;
}


.addressRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 40px;

}

.social {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.iconsLeft > span {
  font-weight: bold;
  color: lightgray;
}

.bottomContainer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  padding: 20px;

}

.bottomContainer > h6 {
  margin: 0;
}

@media all and (max-width: 2048px) {
  body {
    margin: 0 100px 0 100px;
  }
}

/* responsive layouts */
@media all and (max-width: 720px) {

  body {
    margin: 0;
  }

.headerRight > button {
  width: 40%;
}

h1 {
  text-align: center;
}

.where > p {
  font-size: 10px;
}

.why > p {
    font-size: 10px;
    padding: 0;
}

.connect > p {
    font-size: 15px;
}

.connect > h2 {
  text-align: center;
}

.connect > button {
  width: 45%;
  height: 50px;
}

.volunteer > p {
  font-size: 9px;
}

.volunteer > h2 {
  text-align: center;
}

.volunteer > button {
  width: 30%;
}

.iconsLeft {
  font-size: 15px;
}

.addressRight {
  font-size: 15px;
}

}

@media all and (max-width: 500px) {
  body {
    margin: 0;
  }

.headerRight > button {
  width: 70%;
}

.where {
  display: flex;
justify-content: center;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin: 0;
}

.where > p {
  font-size: 10px;
}


.why > p {
    font-size: 10px;
    padding: 0;
}


.greySquares {
  display: flex;
  flex-direction: column;
}

.connect {
    width: 100%;
    padding: 20px;
}

.connect > p {
    font-size: 10px;
}

.connect > h2 {
  text-align: center;
}

.connect > button {
  width: 45%;
  height: 50px;
}

.connect > img {
  width: 50%;
  height: 50px;
}

.volunteer {
  padding: 50px;
}


.volunteer > p {
  font-size: 10px;
}

.volunteer > h2 {
  text-align: center;
  font-size: 30px;
}

.volunteer > button {
  width: 30%;
}

.iconsLeft {
  font-size: 15px;
}

.addressRight {
  font-size: 15px;
}

.addressRight > h4 {
  text-align: right;
}

}
